{
  "rewrites": [
    {
      "source": "/main/:id",
      "destination": "/"
    },
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/register",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/main",
      "destination": "/"
    },
    {
      "source": "/main/([0-9a-zA-Z]+)",
      "destination": "/api/main-handler"
    },
    {
      "source": "/routines",
      "destination": "/"
    },
    {
      "source": "/routines/([0-9a-zA-Z]+)",
      "destination": "/"
    },
    {
      "source": "/profile",
      "destination": "/"
    },
    {
      "source": "/exercises",
      "destination": "/"
    }
  ]
}
